\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example plot}{1}{section.2}}
\newlabel{example-plot}{{2}{1}{Example plot}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section}{2}{section.3}}
\newlabel{section}{{3}{2}{Section}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub section}{2}{subsection.3.1}}
\newlabel{sub-section}{{3.1}{2}{Sub section}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub sub section}{2}{subsubsection.3.1.1}}
\newlabel{sub-sub-section}{{3.1.1}{2}{Sub sub section}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{2}{section.4}}
\newlabel{resources}{{4}{2}{Resources}{section.4}{}}
